spring.data.mongodb.uri=mongodb+srv://Vikas:Vik0110@cluster-1.r6mao.mongodb.net/TrainDB?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation= true

server.port=8081

spring.application.name=train-service

#codes
schedule.active=active
schedule.cancelled=cancelled

#fare
FirstAC.fare=20
SecondAC.fare=15
ThirdAC.fare=10
FirstClass.fare=10
ChairCar.fare=8
Sleeper.fare=5

#Compartment-codes
codes.first-ac=FAC
codes.second-ac=SAC
codes.third-ac=TAC
codes.first-class=FC
codes.chair-car=CC
codes.sleeper=SL
